<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(140,490)" to="(510,490)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(440,280)" to="(440,430)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <comp loc="(350,290)" name="SUB"/>
    <comp loc="(350,430)" name="OR"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,370)" name="AND"/>
    <comp loc="(350,230)" name="ADD"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2 bit_full_adder">
    <a name="circuit" val="2 bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(320,210)" to="(320,480)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(500,200)" to="(500,380)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,190)" name="1 bit_full_adder"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,330)" name="1 bit_full_adder"/>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,360)" name="2 bit_full_adder"/>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,200)" name="2 bit_full_adder"/>
  </circuit>
  <circuit name="1 bit_full_adder">
    <a name="circuit" val="1 bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <comp loc="(320,300)" name="Complement"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,280)" name="ADD"/>
  </circuit>
  <circuit name="Complement">
    <a name="circuit" val="Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,300)" to="(690,580)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(610,130)" to="(610,260)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(650,290)" to="(650,500)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(330,580)" to="(690,580)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(270,130)" to="(270,430)"/>
    <wire from="(480,230)" to="(690,230)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(270,130)" to="(270,430)"/>
    <wire from="(480,230)" to="(690,230)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(170,360)" to="(430,360)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
