<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(50,170)" to="(360,170)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(170,390)" to="(510,390)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(180,420)" to="(520,420)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(390,240)" to="(650,240)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(50,290)" to="(210,290)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(360,170)" to="(360,350)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(790,430)" to="(930,430)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Power"/>
    <comp lib="0" loc="(390,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(240,270)" name="state_shift"/>
    <comp lib="0" loc="(490,280)" name="Splitter"/>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_shift">
    <a name="circuit" val="state_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,130)" to="(300,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
