<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit_comparator">
    <a name="circuit" val="1 bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="2 bit_comparator">
    <a name="circuit" val="2 bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(470,170)" to="(470,400)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(500,170)" to="(500,350)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <comp lib="1" loc="(650,410)" name="AND Gate"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,160)" name="1 bit_comparator"/>
    <comp loc="(440,340)" name="1 bit_comparator"/>
    <comp lib="0" loc="(270,180)" name="Splitter"/>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(210,90)" to="(210,370)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(430,400)" to="(780,400)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(520,80)" to="(520,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(780,200)" to="(780,400)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(350,80)" to="(350,230)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="2" loc="(540,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Constant"/>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,250)" name="2 bit_comparator"/>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,70)" name="2 bit_comparator"/>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
