<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(510,180)" to="(510,390)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(150,390)" to="(510,390)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(150,400)" to="(480,400)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(320,310)" to="(540,310)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,150)" to="(300,450)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp loc="(350,450)" name="1bit_comparator_bg"/>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,160)" name="1bit_comparator_be"/>
    <comp loc="(570,170)" name="1bit_comparator_be"/>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp loc="(570,120)" name="1bit_comparator_bg"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(570,310)" name="1bit_comparator_bg"/>
    <comp loc="(360,340)" name="1bit_comparator_be"/>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp loc="(490,250)" name="1bit_comparator_bg"/>
  </circuit>
  <circuit name="1bit_comparator_bg">
    <a name="circuit" val="1bit_comparator_bg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="1bit_comparator_be">
    <a name="circuit" val="1bit_comparator_be"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
