<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <comp lib="0" loc="(210,430)" name="Clock"/>
    <comp lib="0" loc="(390,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(150,360)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant"/>
    <comp lib="4" loc="(230,360)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(170,210)" name="SonFib"/>
    <comp lib="4" loc="(370,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="SonFib">
    <a name="circuit" val="SonFib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(120,380)" to="(510,380)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(120,130)" to="(120,380)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant"/>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Clock"/>
    <comp lib="4" loc="(90,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant"/>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Clock"/>
    <comp lib="2" loc="(170,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
