<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(470,110)" to="(470,260)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(490,330)" to="(710,330)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(410,610)" to="(610,610)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(290,590)" to="(450,590)"/>
    <wire from="(710,330)" to="(710,440)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <comp lib="3" loc="(330,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(460,260)" name="ControlMatrixMulti"/>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Constant"/>
    <comp lib="4" loc="(630,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,530)" name="Adder">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="N_split">
    <a name="circuit" val="N_split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <comp lib="3" loc="(250,510)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Clock"/>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="当前分离位的值"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="myMemory">
    <a name="circuit" val="myMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(590,220)" to="(900,220)"/>
    <wire from="(590,100)" to="(900,100)"/>
    <wire from="(590,360)" to="(900,360)"/>
    <wire from="(590,500)" to="(900,500)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(420,130)" to="(570,130)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update1"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM4"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update4"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM1"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="2" loc="(310,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="AutoMatrixMulti">
    <a name="circuit" val="AutoMatrixMulti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(200,520)" to="(400,520)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(240,40)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(210,250)" to="(210,500)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <comp lib="0" loc="(590,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num4"/>
    </comp>
    <comp lib="6" loc="(418,247)" name="Text">
      <a name="text" val="b1d2"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,350)" name="myMemory"/>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(419,306)" name="Text">
      <a name="text" val="a2c1"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(420,366)" name="Text">
      <a name="text" val="c2d1"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(420,483)" name="Text">
      <a name="text" val="d1d2"/>
    </comp>
    <comp lib="3" loc="(580,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(420,124)" name="Text">
      <a name="text" val="b1c2"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num3"/>
    </comp>
    <comp lib="6" loc="(425,61)" name="Text">
      <a name="text" val="a1a2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,77)" name="Text"/>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(180,220)" name="myMemory"/>
    <comp lib="6" loc="(420,187)" name="Text">
      <a name="text" val="a1b2"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(419,424)" name="Text">
      <a name="text" val="b2c1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num3"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlMatrixMulti">
    <a name="circuit" val="ControlMatrixMulti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,390)" to="(480,390)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(320,90)" to="(320,330)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(340,150)" to="(340,390)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(520,80)" to="(600,80)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="3" loc="(650,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,380)" name="myMemory2"/>
    <comp lib="3" loc="(520,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(300,140)" name="MultiChoose"/>
    <comp lib="3" loc="(520,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="myMemory2">
    <a name="circuit" val="myMemory2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(590,220)" to="(900,220)"/>
    <wire from="(590,100)" to="(900,100)"/>
    <wire from="(590,360)" to="(900,360)"/>
    <wire from="(590,500)" to="(900,500)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(420,130)" to="(570,130)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM3"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update3"/>
    </comp>
    <comp lib="2" loc="(510,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM1"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update1"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="update2"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="NUM4"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MultiChoose">
    <a name="circuit" val="MultiChoose"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(120,410)" to="(360,410)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(150,510)" to="(360,510)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(150,200)" to="(150,510)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,110)" name="N_split"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(210,370)" name="AutoMatrixMulti"/>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
