<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NEXT">
    <a name="circuit" val="NEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(60,170)" to="(60,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(100,300)" to="(100,440)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(80,200)" to="(80,370)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod7">
    <a name="circuit" val="mod7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(250,310)" to="(490,310)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,360)" to="(530,360)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(300,240)" name="NEXT"/>
    <comp loc="(570,300)" name="NEXT"/>
    <comp lib="0" loc="(420,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
