<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="subu"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(590,540)" to="(1030,540)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(510,320)" to="(690,320)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(510,280)" to="(1070,280)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(260,150)" to="(260,370)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(1070,280)" to="(1070,520)"/>
    <wire from="(180,60)" to="(180,350)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(420,610)" to="(960,610)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(510,270)" to="(710,270)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(960,470)" to="(960,610)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(570,390)" to="(750,390)"/>
    <wire from="(510,290)" to="(880,290)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(690,320)" to="(690,470)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(610,420)" to="(610,520)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(330,140)" to="(500,140)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(180,60)" to="(790,60)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(610,520)" to="(760,520)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(1160,110)" to="(1170,110)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(510,300)" to="(900,300)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(920,460)" name="DataMemory"/>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(510,270)" name="Control_Unit"/>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(782,469)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(230,400)" name="IFU"/>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sign-ext"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="6" loc="(291,476)" name="Text"/>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="2" loc="(750,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sign-ext"/>
    </comp>
    <comp lib="6" loc="(888,523)" name="Text">
      <a name="text" val="DM"/>
    </comp>
    <comp loc="(800,410)" name="ALU"/>
    <comp lib="6" loc="(532,494)" name="Text">
      <a name="text" val="GRF"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(570,390)" name="GRF"/>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="6" loc="(220,445)" name="Text">
      <a name="text" val="IFU"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(600,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,570" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,650" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1740,220" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1740,610" width="10" x="115" y="105"/>
      <circ-port height="8" pin="120,760" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(1240,310)" to="(1240,400)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(1410,610)" to="(1510,610)"/>
    <wire from="(530,430)" to="(530,560)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1460,510)" to="(1500,510)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(1050,440)" to="(1050,510)"/>
    <wire from="(1190,300)" to="(1250,300)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(1190,310)" to="(1240,310)"/>
    <wire from="(1610,80)" to="(1670,80)"/>
    <wire from="(1610,240)" to="(1670,240)"/>
    <wire from="(1610,320)" to="(1670,320)"/>
    <wire from="(1610,160)" to="(1670,160)"/>
    <wire from="(1510,390)" to="(1510,400)"/>
    <wire from="(1400,350)" to="(1400,680)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(830,410)" to="(1050,410)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(1260,160)" to="(1290,160)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(1650,480)" to="(1670,480)"/>
    <wire from="(1650,640)" to="(1670,640)"/>
    <wire from="(1650,560)" to="(1670,560)"/>
    <wire from="(1650,720)" to="(1670,720)"/>
    <wire from="(1710,610)" to="(1740,610)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(1530,440)" to="(1550,440)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1020,400)" to="(1100,400)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(1450,300)" to="(1450,330)"/>
    <wire from="(1230,190)" to="(1230,280)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1210,340)" to="(1210,620)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(1250,260)" to="(1250,290)"/>
    <wire from="(1460,160)" to="(1500,160)"/>
    <wire from="(1460,580)" to="(1460,650)"/>
    <wire from="(1690,380)" to="(1690,390)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(990,190)" to="(990,280)"/>
    <wire from="(1260,300)" to="(1260,370)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(750,330)" to="(750,550)"/>
    <wire from="(1190,350)" to="(1190,680)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(1010,320)" to="(1010,470)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(1610,530)" to="(1670,530)"/>
    <wire from="(1610,690)" to="(1670,690)"/>
    <wire from="(1610,610)" to="(1670,610)"/>
    <wire from="(1610,450)" to="(1670,450)"/>
    <wire from="(1510,600)" to="(1510,610)"/>
    <wire from="(1250,260)" to="(1300,260)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(1230,190)" to="(1300,190)"/>
    <wire from="(720,680)" to="(880,680)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(1440,400)" to="(1510,400)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(1650,130)" to="(1670,130)"/>
    <wire from="(1650,290)" to="(1670,290)"/>
    <wire from="(1650,210)" to="(1670,210)"/>
    <wire from="(1650,370)" to="(1670,370)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1530,650)" to="(1550,650)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(980,350)" to="(980,680)"/>
    <wire from="(1300,600)" to="(1300,620)"/>
    <wire from="(1420,330)" to="(1420,540)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(1460,370)" to="(1500,370)"/>
    <wire from="(1460,230)" to="(1460,300)"/>
    <wire from="(1450,260)" to="(1510,260)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(1260,510)" to="(1260,580)"/>
    <wire from="(1050,300)" to="(1050,370)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(1610,340)" to="(1670,340)"/>
    <wire from="(1610,180)" to="(1670,180)"/>
    <wire from="(1510,250)" to="(1510,260)"/>
    <wire from="(1610,260)" to="(1670,260)"/>
    <wire from="(1610,100)" to="(1670,100)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1220,540)" to="(1300,540)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(1430,190)" to="(1510,190)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(1370,360)" to="(1370,610)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(1260,580)" to="(1290,580)"/>
    <wire from="(1650,580)" to="(1670,580)"/>
    <wire from="(1650,740)" to="(1670,740)"/>
    <wire from="(1650,660)" to="(1670,660)"/>
    <wire from="(1650,500)" to="(1670,500)"/>
    <wire from="(750,550)" to="(880,550)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1530,300)" to="(1550,300)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1100,530)" to="(1100,550)"/>
    <wire from="(1230,320)" to="(1230,470)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(1460,410)" to="(1460,440)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1460,580)" to="(1500,580)"/>
    <wire from="(1460,440)" to="(1460,510)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(90,520)" to="(330,520)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(1260,160)" to="(1260,230)"/>
    <wire from="(1050,510)" to="(1050,580)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(1610,630)" to="(1670,630)"/>
    <wire from="(1610,470)" to="(1670,470)"/>
    <wire from="(1610,550)" to="(1670,550)"/>
    <wire from="(1610,710)" to="(1670,710)"/>
    <wire from="(1510,460)" to="(1510,470)"/>
    <wire from="(700,540)" to="(1170,540)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(1420,540)" to="(1510,540)"/>
    <wire from="(1650,70)" to="(1670,70)"/>
    <wire from="(1650,230)" to="(1670,230)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(1650,150)" to="(1670,150)"/>
    <wire from="(1650,310)" to="(1670,310)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(1530,510)" to="(1550,510)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(720,350)" to="(720,680)"/>
    <wire from="(980,680)" to="(1100,680)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(1190,280)" to="(1230,280)"/>
    <wire from="(1390,320)" to="(1430,320)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(1460,230)" to="(1500,230)"/>
    <wire from="(1440,310)" to="(1440,400)"/>
    <wire from="(1390,300)" to="(1450,300)"/>
    <wire from="(1000,330)" to="(1000,550)"/>
    <wire from="(1690,770)" to="(1690,780)"/>
    <wire from="(740,340)" to="(740,620)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(1390,310)" to="(1440,310)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(1610,280)" to="(1670,280)"/>
    <wire from="(1610,120)" to="(1670,120)"/>
    <wire from="(1610,360)" to="(1670,360)"/>
    <wire from="(1610,200)" to="(1670,200)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(990,620)" to="(1100,620)"/>
    <wire from="(1510,670)" to="(1510,680)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(1260,440)" to="(1290,440)"/>
    <wire from="(1210,620)" to="(1300,620)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1650,680)" to="(1670,680)"/>
    <wire from="(1650,600)" to="(1670,600)"/>
    <wire from="(1650,760)" to="(1670,760)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(1530,160)" to="(1550,160)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1400,680)" to="(1510,680)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(1450,260)" to="(1450,290)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1460,440)" to="(1500,440)"/>
    <wire from="(670,610)" to="(1370,610)"/>
    <wire from="(1430,190)" to="(1430,280)"/>
    <wire from="(1460,300)" to="(1460,370)"/>
    <wire from="(730,470)" to="(960,470)"/>
    <wire from="(1450,330)" to="(1510,330)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(1260,580)" to="(1260,650)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(1410,340)" to="(1410,610)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(1610,570)" to="(1670,570)"/>
    <wire from="(1610,730)" to="(1670,730)"/>
    <wire from="(1610,490)" to="(1670,490)"/>
    <wire from="(1610,650)" to="(1670,650)"/>
    <wire from="(990,190)" to="(1100,190)"/>
    <wire from="(1510,320)" to="(1510,330)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(960,360)" to="(960,470)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(1170,360)" to="(1170,540)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(1010,470)" to="(1100,470)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(1690,780)" to="(1700,780)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1260,650)" to="(1290,650)"/>
    <wire from="(670,420)" to="(670,610)"/>
    <wire from="(1650,170)" to="(1670,170)"/>
    <wire from="(1650,330)" to="(1670,330)"/>
    <wire from="(1650,90)" to="(1670,90)"/>
    <wire from="(1650,250)" to="(1670,250)"/>
    <wire from="(1710,220)" to="(1740,220)"/>
    <wire from="(1320,160)" to="(1340,160)"/>
    <wire from="(1530,370)" to="(1550,370)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1050,410)" to="(1260,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(1220,330)" to="(1220,540)"/>
    <wire from="(1190,680)" to="(1300,680)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(1460,650)" to="(1500,650)"/>
    <wire from="(1460,510)" to="(1460,580)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(1020,310)" to="(1020,400)"/>
    <wire from="(1260,230)" to="(1260,300)"/>
    <wire from="(1050,580)" to="(1050,650)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(1610,60)" to="(1670,60)"/>
    <wire from="(1610,220)" to="(1670,220)"/>
    <wire from="(1610,300)" to="(1670,300)"/>
    <wire from="(1610,140)" to="(1670,140)"/>
    <wire from="(1510,530)" to="(1510,540)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(1430,470)" to="(1510,470)"/>
    <wire from="(760,320)" to="(760,480)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1650,620)" to="(1670,620)"/>
    <wire from="(1650,700)" to="(1670,700)"/>
    <wire from="(1650,540)" to="(1670,540)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(1430,320)" to="(1430,470)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1460,300)" to="(1500,300)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(1460,160)" to="(1460,230)"/>
    <wire from="(1390,290)" to="(1450,290)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(100,570)" to="(340,570)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(1000,550)" to="(1100,550)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(1260,440)" to="(1260,510)"/>
    <wire from="(1050,230)" to="(1050,300)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(990,340)" to="(990,620)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(1510,180)" to="(1510,190)"/>
    <wire from="(1610,670)" to="(1670,670)"/>
    <wire from="(1610,510)" to="(1670,510)"/>
    <wire from="(1610,590)" to="(1670,590)"/>
    <wire from="(1610,750)" to="(1670,750)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(1260,410)" to="(1460,410)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(1650,110)" to="(1670,110)"/>
    <wire from="(1650,270)" to="(1670,270)"/>
    <wire from="(1650,190)" to="(1670,190)"/>
    <wire from="(1650,350)" to="(1670,350)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1530,230)" to="(1550,230)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1460,370)" to="(1460,410)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <comp lib="0" loc="(1610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Ground"/>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="4" loc="(1320,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1320,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(1120,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1120,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1120,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(200,470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(1710,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1530,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1530,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(1120,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(1530,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(1530,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(1530,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1120,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(1320,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(900,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(1320,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="2" loc="(490,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(900,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1700,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1120,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1530,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(1530,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1320,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(1320,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(1120,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(1320,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(1320,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(900,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(900,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(1710,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(900,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="510,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="300,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="490,120" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(300,120)" to="(300,340)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(490,120)" to="(490,340)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <comp lib="0" loc="(400,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WData"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="90">ALU</text>
      <circ-port height="8" pin="250,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,490" width="8" x="66" y="126"/>
      <circ-port height="10" pin="680,420" width="10" x="95" y="85"/>
      <circ-port height="10" pin="750,270" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(670,290)" to="(670,490)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(200,490)" to="(670,490)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outcome"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,980)" to="(640,980)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,780)" to="(180,1050)"/>
    <wire from="(140,760)" to="(640,760)"/>
    <wire from="(470,610)" to="(640,610)"/>
    <wire from="(80,1010)" to="(640,1010)"/>
    <wire from="(160,540)" to="(160,690)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(200,870)" to="(200,960)"/>
    <wire from="(220,970)" to="(220,1060)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(160,1120)" to="(640,1120)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(430,620)" to="(430,730)"/>
    <wire from="(160,1120)" to="(160,1160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(240,790)" to="(240,1150)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(390,450)" to="(390,630)"/>
    <wire from="(240,670)" to="(640,670)"/>
    <wire from="(240,1150)" to="(640,1150)"/>
    <wire from="(140,760)" to="(140,940)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(120,930)" to="(640,930)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(240,670)" to="(240,790)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(930,980)" to="(980,980)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(550,270)" to="(550,590)"/>
    <wire from="(200,960)" to="(640,960)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(80,740)" to="(640,740)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(60,170)" to="(60,830)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(120,840)" to="(120,930)"/>
    <wire from="(140,940)" to="(140,1030)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(280,510)" to="(640,510)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(450,180)" to="(450,730)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(160,690)" to="(640,690)"/>
    <wire from="(390,630)" to="(390,730)"/>
    <wire from="(160,850)" to="(640,850)"/>
    <wire from="(880,850)" to="(880,890)"/>
    <wire from="(430,460)" to="(430,620)"/>
    <wire from="(430,310)" to="(640,310)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,920)" to="(60,1160)"/>
    <wire from="(890,860)" to="(890,920)"/>
    <wire from="(180,1050)" to="(640,1050)"/>
    <wire from="(140,190)" to="(140,760)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(530,160)" to="(530,340)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(60,830)" to="(640,830)"/>
    <wire from="(510,330)" to="(510,600)"/>
    <wire from="(200,530)" to="(640,530)"/>
    <wire from="(470,470)" to="(470,610)"/>
    <wire from="(140,940)" to="(640,940)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(80,710)" to="(640,710)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(220,970)" to="(640,970)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(80,1010)" to="(80,1100)"/>
    <wire from="(350,640)" to="(350,730)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(240,370)" to="(640,370)"/>
    <wire from="(180,780)" to="(640,780)"/>
    <wire from="(120,550)" to="(640,550)"/>
    <wire from="(120,1110)" to="(640,1110)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(200,680)" to="(200,870)"/>
    <wire from="(260,890)" to="(640,890)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(180,200)" to="(180,780)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(240,370)" to="(240,520)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(220,880)" to="(220,970)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(80,710)" to="(80,740)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(160,390)" to="(640,390)"/>
    <wire from="(160,690)" to="(160,850)"/>
    <wire from="(330,440)" to="(330,730)"/>
    <wire from="(490,480)" to="(640,480)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(510,600)" to="(640,600)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(120,840)" to="(640,840)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(200,870)" to="(640,870)"/>
    <wire from="(80,410)" to="(640,410)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(180,1050)" to="(180,1140)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(280,660)" to="(640,660)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(260,890)" to="(260,980)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(430,620)" to="(640,620)"/>
    <wire from="(430,460)" to="(640,460)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(490,170)" to="(490,480)"/>
    <wire from="(240,790)" to="(640,790)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(370,170)" to="(370,730)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(260,220)" to="(260,800)"/>
    <wire from="(260,1070)" to="(640,1070)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(200,680)" to="(640,680)"/>
    <wire from="(160,850)" to="(160,1120)"/>
    <wire from="(330,440)" to="(640,440)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(280,510)" to="(280,660)"/>
    <wire from="(80,1100)" to="(640,1100)"/>
    <wire from="(160,390)" to="(160,540)"/>
    <wire from="(350,640)" to="(640,640)"/>
    <wire from="(220,210)" to="(220,880)"/>
    <wire from="(220,880)" to="(640,880)"/>
    <wire from="(410,180)" to="(410,730)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(220,1060)" to="(220,1160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(280,660)" to="(280,1160)"/>
    <wire from="(240,520)" to="(640,520)"/>
    <wire from="(350,270)" to="(350,640)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(120,700)" to="(640,700)"/>
    <wire from="(120,1020)" to="(640,1020)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(260,800)" to="(640,800)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(550,590)" to="(550,730)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(80,740)" to="(80,1010)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(240,520)" to="(240,670)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(280,360)" to="(640,360)"/>
    <wire from="(280,1160)" to="(640,1160)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(160,540)" to="(640,540)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,1140)" to="(640,1140)"/>
    <wire from="(120,750)" to="(640,750)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(60,920)" to="(640,920)"/>
    <wire from="(490,480)" to="(490,730)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(140,1030)" to="(140,1160)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,600)" to="(510,730)"/>
    <wire from="(200,380)" to="(640,380)"/>
    <wire from="(200,960)" to="(200,1160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(140,1030)" to="(640,1030)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(80,560)" to="(640,560)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(100,180)" to="(100,1160)"/>
    <wire from="(80,410)" to="(80,560)"/>
    <wire from="(220,1060)" to="(640,1060)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(260,800)" to="(260,890)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(120,1110)" to="(120,1160)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(530,490)" to="(530,730)"/>
    <wire from="(120,400)" to="(640,400)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="OR Gate"/>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WriteRegDist"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="590,320" width="10" x="85" y="105"/>
      <circ-port height="10" pin="590,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(300,230)" to="(590,230)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Update"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0 3c080001 35080001 1084821 1284823 0 0 0
11290000 ac090000 8c0a0000 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
