<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(310,420)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(1690,260)" to="(1730,260)"/>
    <wire from="(1490,370)" to="(1490,400)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(1220,300)" to="(1220,580)"/>
    <wire from="(1280,330)" to="(1320,330)"/>
    <wire from="(1260,220)" to="(1260,250)"/>
    <wire from="(1230,510)" to="(1330,510)"/>
    <wire from="(1660,280)" to="(1660,430)"/>
    <wire from="(1490,400)" to="(1490,470)"/>
    <wire from="(1740,140)" to="(1740,150)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(1280,190)" to="(1280,260)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(1840,630)" to="(1900,630)"/>
    <wire from="(1840,470)" to="(1900,470)"/>
    <wire from="(1840,550)" to="(1900,550)"/>
    <wire from="(1840,710)" to="(1900,710)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(1620,250)" to="(1680,250)"/>
    <wire from="(1210,250)" to="(1260,250)"/>
    <wire from="(1530,490)" to="(1530,500)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(1690,120)" to="(1690,190)"/>
    <wire from="(1010,160)" to="(1010,240)"/>
    <wire from="(1490,370)" to="(1690,370)"/>
    <wire from="(1880,70)" to="(1900,70)"/>
    <wire from="(1880,230)" to="(1900,230)"/>
    <wire from="(1880,150)" to="(1900,150)"/>
    <wire from="(1880,310)" to="(1900,310)"/>
    <wire from="(1690,330)" to="(1690,370)"/>
    <wire from="(1490,470)" to="(1520,470)"/>
    <wire from="(1760,190)" to="(1780,190)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(1550,540)" to="(1570,540)"/>
    <wire from="(970,580)" to="(1110,580)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(1620,240)" to="(1660,240)"/>
    <wire from="(1690,470)" to="(1730,470)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(1640,570)" to="(1740,570)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(1470,270)" to="(1470,360)"/>
    <wire from="(1420,280)" to="(1460,280)"/>
    <wire from="(1280,370)" to="(1280,400)"/>
    <wire from="(1740,350)" to="(1740,360)"/>
    <wire from="(1420,260)" to="(1480,260)"/>
    <wire from="(930,260)" to="(1030,260)"/>
    <wire from="(1630,310)" to="(1630,640)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(1280,400)" to="(1280,470)"/>
    <wire from="(1060,260)" to="(1060,330)"/>
    <wire from="(1840,280)" to="(1900,280)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1420,270)" to="(1470,270)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(1530,140)" to="(1530,150)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1840,120)" to="(1900,120)"/>
    <wire from="(1840,200)" to="(1900,200)"/>
    <wire from="(1840,40)" to="(1900,40)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(1250,360)" to="(1330,360)"/>
    <wire from="(1260,220)" to="(1330,220)"/>
    <wire from="(1880,520)" to="(1900,520)"/>
    <wire from="(1880,680)" to="(1900,680)"/>
    <wire from="(1880,600)" to="(1900,600)"/>
    <wire from="(1880,440)" to="(1900,440)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(1060,370)" to="(1280,370)"/>
    <wire from="(1490,120)" to="(1520,120)"/>
    <wire from="(1760,400)" to="(1780,400)"/>
    <wire from="(1420,290)" to="(1450,290)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(1420,300)" to="(1440,300)"/>
    <wire from="(1550,190)" to="(1570,190)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1940,570)" to="(1970,570)"/>
    <wire from="(1690,120)" to="(1730,120)"/>
    <wire from="(1240,280)" to="(1240,430)"/>
    <wire from="(1110,490)" to="(1110,510)"/>
    <wire from="(1680,260)" to="(1680,290)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1480,220)" to="(1480,250)"/>
    <wire from="(1220,150)" to="(1220,240)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(1460,150)" to="(1460,240)"/>
    <wire from="(930,370)" to="(930,500)"/>
    <wire from="(1440,300)" to="(1440,580)"/>
    <wire from="(1740,560)" to="(1740,570)"/>
    <wire from="(1470,360)" to="(1530,360)"/>
    <wire from="(980,290)" to="(980,510)"/>
    <wire from="(1060,470)" to="(1060,540)"/>
    <wire from="(1920,340)" to="(1920,350)"/>
    <wire from="(1840,570)" to="(1900,570)"/>
    <wire from="(1840,410)" to="(1900,410)"/>
    <wire from="(1480,220)" to="(1530,220)"/>
    <wire from="(1840,490)" to="(1900,490)"/>
    <wire from="(1840,650)" to="(1900,650)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(1530,350)" to="(1530,360)"/>
    <wire from="(1330,630)" to="(1330,640)"/>
    <wire from="(1690,540)" to="(1690,610)"/>
    <wire from="(1420,310)" to="(1420,640)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(1670,360)" to="(1740,360)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1460,150)" to="(1530,150)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(950,640)" to="(1110,640)"/>
    <wire from="(1880,170)" to="(1900,170)"/>
    <wire from="(1880,330)" to="(1900,330)"/>
    <wire from="(1880,90)" to="(1900,90)"/>
    <wire from="(1880,250)" to="(1900,250)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(1760,610)" to="(1780,610)"/>
    <wire from="(1350,120)" to="(1370,120)"/>
    <wire from="(1490,260)" to="(1490,370)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1690,330)" to="(1730,330)"/>
    <wire from="(1530,560)" to="(1530,580)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1650,290)" to="(1650,500)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(1490,470)" to="(1490,540)"/>
    <wire from="(1740,210)" to="(1740,220)"/>
    <wire from="(100,530)" to="(340,530)"/>
    <wire from="(1280,260)" to="(1280,330)"/>
    <wire from="(1060,120)" to="(1060,190)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(1210,310)" to="(1210,640)"/>
    <wire from="(1840,300)" to="(1900,300)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(1680,220)" to="(1740,220)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(1690,190)" to="(1690,260)"/>
    <wire from="(1840,60)" to="(1900,60)"/>
    <wire from="(1840,220)" to="(1900,220)"/>
    <wire from="(1840,140)" to="(1900,140)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(1600,320)" to="(1600,570)"/>
    <wire from="(1450,500)" to="(1530,500)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(1660,150)" to="(1740,150)"/>
    <wire from="(1920,350)" to="(1930,350)"/>
    <wire from="(1880,460)" to="(1900,460)"/>
    <wire from="(1880,620)" to="(1900,620)"/>
    <wire from="(1880,700)" to="(1900,700)"/>
    <wire from="(1880,540)" to="(1900,540)"/>
    <wire from="(980,510)" to="(1110,510)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(1490,540)" to="(1520,540)"/>
    <wire from="(1760,260)" to="(1780,260)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(1550,610)" to="(1570,610)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1460,280)" to="(1460,430)"/>
    <wire from="(1330,490)" to="(1330,510)"/>
    <wire from="(1690,540)" to="(1730,540)"/>
    <wire from="(1690,370)" to="(1690,400)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(1280,610)" to="(1320,610)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(1490,120)" to="(1490,190)"/>
    <wire from="(1740,420)" to="(1740,430)"/>
    <wire from="(1420,250)" to="(1480,250)"/>
    <wire from="(1280,470)" to="(1280,540)"/>
    <wire from="(1840,670)" to="(1900,670)"/>
    <wire from="(1840,510)" to="(1900,510)"/>
    <wire from="(1840,590)" to="(1900,590)"/>
    <wire from="(1840,430)" to="(1900,430)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(1530,210)" to="(1530,220)"/>
    <wire from="(1690,400)" to="(1690,470)"/>
    <wire from="(930,500)" to="(1400,500)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1260,290)" to="(1330,290)"/>
    <wire from="(1880,110)" to="(1900,110)"/>
    <wire from="(1880,270)" to="(1900,270)"/>
    <wire from="(1880,30)" to="(1900,30)"/>
    <wire from="(1880,190)" to="(1900,190)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1490,190)" to="(1520,190)"/>
    <wire from="(1760,470)" to="(1780,470)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(1550,260)" to="(1570,260)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(930,270)" to="(1010,270)"/>
    <wire from="(1030,290)" to="(1110,290)"/>
    <wire from="(1650,500)" to="(1740,500)"/>
    <wire from="(1620,280)" to="(1660,280)"/>
    <wire from="(1220,580)" to="(1330,580)"/>
    <wire from="(1690,190)" to="(1730,190)"/>
    <wire from="(1670,270)" to="(1670,360)"/>
    <wire from="(950,310)" to="(950,640)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(1210,270)" to="(1250,270)"/>
    <wire from="(1280,260)" to="(1320,260)"/>
    <wire from="(1420,240)" to="(1460,240)"/>
    <wire from="(1230,290)" to="(1230,510)"/>
    <wire from="(1740,630)" to="(1740,640)"/>
    <wire from="(1280,120)" to="(1280,190)"/>
    <wire from="(970,300)" to="(970,580)"/>
    <wire from="(1620,270)" to="(1670,270)"/>
    <wire from="(1060,540)" to="(1060,610)"/>
    <wire from="(1920,730)" to="(1920,740)"/>
    <wire from="(1840,320)" to="(1900,320)"/>
    <wire from="(1480,290)" to="(1530,290)"/>
    <wire from="(1210,640)" to="(1330,640)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(1620,260)" to="(1680,260)"/>
    <wire from="(1210,260)" to="(1260,260)"/>
    <wire from="(1530,420)" to="(1530,430)"/>
    <wire from="(1330,140)" to="(1330,150)"/>
    <wire from="(1840,160)" to="(1900,160)"/>
    <wire from="(1840,80)" to="(1900,80)"/>
    <wire from="(1840,240)" to="(1900,240)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(1620,310)" to="(1630,310)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(1880,560)" to="(1900,560)"/>
    <wire from="(1880,720)" to="(1900,720)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1440,580)" to="(1530,580)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(1880,640)" to="(1900,640)"/>
    <wire from="(1620,300)" to="(1640,300)"/>
    <wire from="(1490,400)" to="(1520,400)"/>
    <wire from="(1760,120)" to="(1780,120)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1620,290)" to="(1650,290)"/>
    <wire from="(1280,330)" to="(1280,370)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(930,240)" to="(1010,240)"/>
    <wire from="(1220,150)" to="(1330,150)"/>
    <wire from="(1690,400)" to="(1730,400)"/>
    <wire from="(1660,150)" to="(1660,240)"/>
    <wire from="(750,390)" to="(870,390)"/>
    <wire from="(1680,220)" to="(1680,250)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(1480,260)" to="(1480,290)"/>
    <wire from="(900,570)" to="(1600,570)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(1630,640)" to="(1740,640)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(1490,540)" to="(1490,610)"/>
    <wire from="(1740,280)" to="(1740,290)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(960,430)" to="(1190,430)"/>
    <wire from="(1640,300)" to="(1640,570)"/>
    <wire from="(1060,190)" to="(1060,260)"/>
    <wire from="(1840,610)" to="(1900,610)"/>
    <wire from="(1840,450)" to="(1900,450)"/>
    <wire from="(1840,530)" to="(1900,530)"/>
    <wire from="(1840,690)" to="(1900,690)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(1680,290)" to="(1740,290)"/>
    <wire from="(1530,630)" to="(1530,640)"/>
    <wire from="(1330,350)" to="(1330,360)"/>
    <wire from="(1690,260)" to="(1690,330)"/>
    <wire from="(1400,320)" to="(1400,500)"/>
    <wire from="(1920,740)" to="(1930,740)"/>
    <wire from="(1460,430)" to="(1530,430)"/>
    <wire from="(1880,50)" to="(1900,50)"/>
    <wire from="(1880,210)" to="(1900,210)"/>
    <wire from="(1880,130)" to="(1900,130)"/>
    <wire from="(1880,290)" to="(1900,290)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(900,380)" to="(900,570)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(1240,430)" to="(1330,430)"/>
    <wire from="(1760,330)" to="(1780,330)"/>
    <wire from="(1350,400)" to="(1370,400)"/>
    <wire from="(1550,120)" to="(1570,120)"/>
    <wire from="(1190,320)" to="(1190,430)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1280,370)" to="(1490,370)"/>
    <wire from="(1940,180)" to="(1970,180)"/>
    <wire from="(1330,560)" to="(1330,580)"/>
    <wire from="(1690,610)" to="(1730,610)"/>
    <wire from="(1450,290)" to="(1450,500)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(990,440)" to="(1110,440)"/>
    <wire from="(1420,640)" to="(1530,640)"/>
    <wire from="(1060,540)" to="(1100,540)"/>
    <wire from="(1250,270)" to="(1250,360)"/>
    <wire from="(1280,120)" to="(1320,120)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1490,190)" to="(1490,260)"/>
    <wire from="(1740,490)" to="(1740,500)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(90,480)" to="(330,480)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(1010,160)" to="(1110,160)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(1280,540)" to="(1280,610)"/>
    <wire from="(1060,400)" to="(1060,470)"/>
    <wire from="(1840,260)" to="(1900,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(1530,280)" to="(1530,290)"/>
    <wire from="(1840,100)" to="(1900,100)"/>
    <wire from="(1690,470)" to="(1690,540)"/>
    <wire from="(1010,270)" to="(1010,350)"/>
    <wire from="(1840,20)" to="(1900,20)"/>
    <wire from="(1840,180)" to="(1900,180)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1660,430)" to="(1740,430)"/>
    <wire from="(990,280)" to="(990,440)"/>
    <wire from="(1880,660)" to="(1900,660)"/>
    <wire from="(1880,500)" to="(1900,500)"/>
    <wire from="(1880,420)" to="(1900,420)"/>
    <wire from="(1880,580)" to="(1900,580)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(1490,260)" to="(1520,260)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(1760,540)" to="(1780,540)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <comp lib="0" loc="(1880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(1350,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(1760,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(1550,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1930,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(1880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(1550,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1760,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(1130,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1780,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(1550,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1840,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(1760,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1840,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1550,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="2" loc="(1940,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1550,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(1760,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1880,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(1760,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(1350,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1760,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(1550,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(1350,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1880,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1550,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(1130,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(490,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1930,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1880,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1780,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1760,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(1130,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1350,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1550,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1570,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(1350,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="2" loc="(200,430)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(1350,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(1130,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(1130,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Ground"/>
    <comp lib="4" loc="(1350,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1880,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(1940,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1350,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="90">ALU</text>
      <circ-port height="8" pin="250,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,490" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,420" width="10" x="95" y="85"/>
      <circ-port height="10" pin="720,270" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(670,290)" to="(670,490)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(200,490)" to="(670,490)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <comp lib="3" loc="(480,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outcome"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
