<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="subu"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(700,440)" to="(700,580)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(380,280)" to="(880,280)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(50,60)" to="(660,60)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(480,520)" to="(630,520)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(380,300)" to="(770,300)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(460,540)" to="(900,540)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(130,150)" to="(130,370)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(290,610)" to="(830,610)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(50,60)" to="(50,350)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(830,470)" to="(830,610)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(380,290)" to="(750,290)"/>
    <wire from="(440,390)" to="(620,390)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(190,390)" to="(190,550)"/>
    <wire from="(40,410)" to="(40,510)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(880,280)" to="(880,440)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(40,510)" to="(40,540)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(40,510)" to="(380,510)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="6" loc="(758,523)" name="Text">
      <a name="text" val="DM"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,476)" name="Text"/>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,460)" name="DataMemory"/>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(80,443)" name="Text">
      <a name="text" val="IFU"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(440,390)" name="GRF"/>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="6" loc="(652,469)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(380,270)" name="Control_Unit">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sign-ext"/>
    </comp>
    <comp loc="(670,410)" name="ALU"/>
    <comp lib="6" loc="(402,494)" name="Text">
      <a name="text" val="GRF"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp loc="(100,400)" name="IFU"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sign-ext"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,570" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,650" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1880,230" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1880,620" width="10" x="115" y="105"/>
      <circ-port height="8" pin="120,760" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1230,90" width="8" x="56" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(1490,680)" to="(1600,680)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(1540,260)" to="(1540,290)"/>
    <wire from="(530,430)" to="(530,560)"/>
    <wire from="(1060,260)" to="(1060,290)"/>
    <wire from="(1550,300)" to="(1550,370)"/>
    <wire from="(1830,390)" to="(1830,400)"/>
    <wire from="(1600,320)" to="(1600,330)"/>
    <wire from="(1320,230)" to="(1320,300)"/>
    <wire from="(1540,330)" to="(1600,330)"/>
    <wire from="(1030,550)" to="(1130,550)"/>
    <wire from="(1440,190)" to="(1440,260)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(1210,120)" to="(1210,190)"/>
    <wire from="(1020,340)" to="(1020,620)"/>
    <wire from="(1500,340)" to="(1500,610)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(1750,540)" to="(1810,540)"/>
    <wire from="(1750,700)" to="(1810,700)"/>
    <wire from="(1370,250)" to="(1370,260)"/>
    <wire from="(1690,120)" to="(1690,190)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(670,610)" to="(1460,610)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(700,540)" to="(1230,540)"/>
    <wire from="(1610,190)" to="(1690,190)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(1790,140)" to="(1810,140)"/>
    <wire from="(1790,300)" to="(1810,300)"/>
    <wire from="(1380,370)" to="(1400,370)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(1550,650)" to="(1590,650)"/>
    <wire from="(1610,460)" to="(1610,470)"/>
    <wire from="(1080,440)" to="(1080,510)"/>
    <wire from="(750,330)" to="(750,550)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1360,530)" to="(1360,540)"/>
    <wire from="(1750,190)" to="(1810,190)"/>
    <wire from="(1750,350)" to="(1810,350)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(1050,400)" to="(1130,400)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(970,620)" to="(970,680)"/>
    <wire from="(1620,580)" to="(1640,580)"/>
    <wire from="(1790,750)" to="(1810,750)"/>
    <wire from="(1790,590)" to="(1810,590)"/>
    <wire from="(890,400)" to="(970,400)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(1300,310)" to="(1300,400)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(1550,300)" to="(1590,300)"/>
    <wire from="(1020,190)" to="(1020,280)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(1250,310)" to="(1300,310)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(1750,640)" to="(1810,640)"/>
    <wire from="(1750,480)" to="(1810,480)"/>
    <wire from="(1690,540)" to="(1690,610)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(1610,610)" to="(1690,610)"/>
    <wire from="(1140,470)" to="(1210,470)"/>
    <wire from="(1370,540)" to="(1440,540)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(1620,230)" to="(1640,230)"/>
    <wire from="(1790,80)" to="(1810,80)"/>
    <wire from="(1790,240)" to="(1810,240)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1550,370)" to="(1550,410)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1500,610)" to="(1600,610)"/>
    <wire from="(1270,340)" to="(1270,620)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(1600,390)" to="(1600,400)"/>
    <wire from="(1320,300)" to="(1320,370)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(1440,260)" to="(1440,330)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(1210,190)" to="(1210,260)"/>
    <wire from="(1830,780)" to="(1830,790)"/>
    <wire from="(1250,350)" to="(1250,680)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1750,130)" to="(1810,130)"/>
    <wire from="(1750,290)" to="(1810,290)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1690,190)" to="(1690,260)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(1610,260)" to="(1690,260)"/>
    <wire from="(1370,190)" to="(1440,190)"/>
    <wire from="(1320,370)" to="(1350,370)"/>
    <wire from="(1790,530)" to="(1810,530)"/>
    <wire from="(1790,690)" to="(1810,690)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1360,600)" to="(1360,620)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1540,300)" to="(1540,330)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1610,530)" to="(1610,540)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(1080,510)" to="(1080,580)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(1750,740)" to="(1810,740)"/>
    <wire from="(1750,580)" to="(1810,580)"/>
    <wire from="(970,400)" to="(970,480)"/>
    <wire from="(1280,540)" to="(1360,540)"/>
    <wire from="(1060,330)" to="(1130,330)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(1620,650)" to="(1640,650)"/>
    <wire from="(1790,180)" to="(1810,180)"/>
    <wire from="(1790,340)" to="(1810,340)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(1850,230)" to="(1880,230)"/>
    <wire from="(1080,410)" to="(1320,410)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(1510,330)" to="(1510,540)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(1550,370)" to="(1590,370)"/>
    <wire from="(1610,180)" to="(1610,190)"/>
    <wire from="(1030,330)" to="(1030,550)"/>
    <wire from="(1440,120)" to="(1690,120)"/>
    <wire from="(1080,160)" to="(1080,230)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1360,250)" to="(1360,260)"/>
    <wire from="(1750,70)" to="(1810,70)"/>
    <wire from="(1750,230)" to="(1810,230)"/>
    <wire from="(1690,610)" to="(1690,680)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(1610,680)" to="(1690,680)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(670,420)" to="(670,610)"/>
    <wire from="(1620,300)" to="(1640,300)"/>
    <wire from="(1790,470)" to="(1810,470)"/>
    <wire from="(1790,630)" to="(1810,630)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1320,370)" to="(1320,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(1550,410)" to="(1550,440)"/>
    <wire from="(1230,90)" to="(1230,120)"/>
    <wire from="(1550,440)" to="(1550,510)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(1600,460)" to="(1600,470)"/>
    <wire from="(1440,330)" to="(1440,400)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(1210,260)" to="(1210,330)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(1020,190)" to="(1130,190)"/>
    <wire from="(1750,680)" to="(1810,680)"/>
    <wire from="(1750,520)" to="(1810,520)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(1690,260)" to="(1690,330)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(990,360)" to="(990,470)"/>
    <wire from="(1610,330)" to="(1690,330)"/>
    <wire from="(1440,620)" to="(1440,680)"/>
    <wire from="(760,320)" to="(760,480)"/>
    <wire from="(1140,190)" to="(1210,190)"/>
    <wire from="(1370,260)" to="(1440,260)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1510,540)" to="(1600,540)"/>
    <wire from="(1270,620)" to="(1360,620)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1790,120)" to="(1810,120)"/>
    <wire from="(1790,280)" to="(1810,280)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(830,410)" to="(1080,410)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(1610,600)" to="(1610,610)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(1210,550)" to="(1210,620)"/>
    <wire from="(1080,580)" to="(1080,650)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(1360,670)" to="(1360,680)"/>
    <wire from="(1750,170)" to="(1810,170)"/>
    <wire from="(1750,330)" to="(1810,330)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(150,320)" to="(150,490)"/>
    <wire from="(1290,470)" to="(1360,470)"/>
    <wire from="(1790,570)" to="(1810,570)"/>
    <wire from="(1790,730)" to="(1810,730)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1850,620)" to="(1880,620)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <wire from="(1280,330)" to="(1280,540)"/>
    <wire from="(1250,680)" to="(1360,680)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(1520,190)" to="(1520,280)"/>
    <wire from="(1320,410)" to="(1550,410)"/>
    <wire from="(1550,440)" to="(1590,440)"/>
    <wire from="(1610,250)" to="(1610,260)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(1080,230)" to="(1080,300)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1750,460)" to="(1810,460)"/>
    <wire from="(1750,620)" to="(1810,620)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(1370,680)" to="(1440,680)"/>
    <wire from="(1620,370)" to="(1640,370)"/>
    <wire from="(1790,220)" to="(1810,220)"/>
    <wire from="(1790,380)" to="(1810,380)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1320,410)" to="(1320,440)"/>
    <wire from="(1550,510)" to="(1550,580)"/>
    <wire from="(1600,530)" to="(1600,540)"/>
    <wire from="(1320,440)" to="(1320,510)"/>
    <wire from="(1440,400)" to="(1440,470)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(1210,330)" to="(1210,400)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(1750,110)" to="(1810,110)"/>
    <wire from="(1750,270)" to="(1810,270)"/>
    <wire from="(1370,460)" to="(1370,470)"/>
    <wire from="(1690,330)" to="(1690,400)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(1520,470)" to="(1600,470)"/>
    <wire from="(1610,400)" to="(1690,400)"/>
    <wire from="(720,680)" to="(880,680)"/>
    <wire from="(1140,260)" to="(1210,260)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(1830,400)" to="(1840,400)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(1370,330)" to="(1440,330)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(1320,510)" to="(1350,510)"/>
    <wire from="(1790,670)" to="(1810,670)"/>
    <wire from="(1790,510)" to="(1810,510)"/>
    <wire from="(1380,580)" to="(1400,580)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(1520,320)" to="(1520,470)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1080,230)" to="(1120,230)"/>
    <wire from="(1550,160)" to="(1550,230)"/>
    <wire from="(1480,290)" to="(1540,290)"/>
    <wire from="(1600,180)" to="(1600,190)"/>
    <wire from="(1610,670)" to="(1610,680)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(1040,320)" to="(1040,470)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1750,560)" to="(1810,560)"/>
    <wire from="(1750,720)" to="(1810,720)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(1140,550)" to="(1210,550)"/>
    <wire from="(1370,620)" to="(1440,620)"/>
    <wire from="(750,550)" to="(880,550)"/>
    <wire from="(1320,160)" to="(1350,160)"/>
    <wire from="(1790,160)" to="(1810,160)"/>
    <wire from="(1790,320)" to="(1810,320)"/>
    <wire from="(1380,230)" to="(1400,230)"/>
    <wire from="(1230,120)" to="(1440,120)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(1010,350)" to="(1010,680)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(1290,190)" to="(1290,280)"/>
    <wire from="(1480,280)" to="(1520,280)"/>
    <wire from="(1550,510)" to="(1590,510)"/>
    <wire from="(90,520)" to="(330,520)"/>
    <wire from="(1610,320)" to="(1610,330)"/>
    <wire from="(1080,300)" to="(1080,370)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1490,350)" to="(1490,680)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(1360,390)" to="(1360,400)"/>
    <wire from="(1750,210)" to="(1810,210)"/>
    <wire from="(1750,370)" to="(1810,370)"/>
    <wire from="(970,120)" to="(1210,120)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1140,680)" to="(1210,680)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(1620,440)" to="(1640,440)"/>
    <wire from="(730,470)" to="(990,470)"/>
    <wire from="(1790,610)" to="(1810,610)"/>
    <wire from="(1790,770)" to="(1810,770)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(720,350)" to="(720,680)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(1550,160)" to="(1590,160)"/>
    <wire from="(1440,470)" to="(1440,540)"/>
    <wire from="(1550,580)" to="(1550,650)"/>
    <wire from="(1600,600)" to="(1600,610)"/>
    <wire from="(1320,510)" to="(1320,580)"/>
    <wire from="(740,340)" to="(740,620)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(1210,400)" to="(1210,470)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(1750,500)" to="(1810,500)"/>
    <wire from="(1750,660)" to="(1810,660)"/>
    <wire from="(1370,530)" to="(1370,540)"/>
    <wire from="(1690,400)" to="(1690,470)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(1610,470)" to="(1690,470)"/>
    <wire from="(1830,790)" to="(1840,790)"/>
    <wire from="(1140,330)" to="(1210,330)"/>
    <wire from="(1530,400)" to="(1600,400)"/>
    <wire from="(1370,400)" to="(1440,400)"/>
    <wire from="(1320,580)" to="(1350,580)"/>
    <wire from="(1790,100)" to="(1810,100)"/>
    <wire from="(1790,260)" to="(1810,260)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(890,550)" to="(970,550)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(1290,320)" to="(1290,470)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(1550,230)" to="(1550,300)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(1600,250)" to="(1600,260)"/>
    <wire from="(1320,160)" to="(1320,230)"/>
    <wire from="(1540,260)" to="(1600,260)"/>
    <wire from="(1440,120)" to="(1440,190)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(1250,290)" to="(1310,290)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(1020,620)" to="(1130,620)"/>
    <wire from="(1750,150)" to="(1810,150)"/>
    <wire from="(1750,310)" to="(1810,310)"/>
    <wire from="(1370,180)" to="(1370,190)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(1520,190)" to="(1600,190)"/>
    <wire from="(1140,620)" to="(1210,620)"/>
    <wire from="(1460,360)" to="(1460,610)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(1790,710)" to="(1810,710)"/>
    <wire from="(1790,550)" to="(1810,550)"/>
    <wire from="(1080,370)" to="(1080,410)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1150,230)" to="(1170,230)"/>
    <wire from="(890,680)" to="(970,680)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(1250,280)" to="(1290,280)"/>
    <wire from="(1550,580)" to="(1590,580)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(1610,390)" to="(1610,400)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(1310,330)" to="(1360,330)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1750,600)" to="(1810,600)"/>
    <wire from="(1750,760)" to="(1810,760)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(1620,510)" to="(1640,510)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(1040,470)" to="(1130,470)"/>
    <wire from="(1790,200)" to="(1810,200)"/>
    <wire from="(1790,360)" to="(1810,360)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(1370,600)" to="(1370,620)"/>
    <wire from="(1210,470)" to="(1210,550)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(1440,540)" to="(1440,620)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(1530,310)" to="(1530,400)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(1480,320)" to="(1520,320)"/>
    <wire from="(1550,230)" to="(1590,230)"/>
    <wire from="(100,570)" to="(340,570)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(1480,300)" to="(1540,300)"/>
    <wire from="(1600,670)" to="(1600,680)"/>
    <wire from="(1320,580)" to="(1320,650)"/>
    <wire from="(1480,310)" to="(1530,310)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(1750,90)" to="(1810,90)"/>
    <wire from="(1750,250)" to="(1810,250)"/>
    <wire from="(1690,470)" to="(1690,540)"/>
    <wire from="(1480,350)" to="(1490,350)"/>
    <wire from="(1230,360)" to="(1230,540)"/>
    <wire from="(1610,540)" to="(1690,540)"/>
    <wire from="(1140,400)" to="(1210,400)"/>
    <wire from="(1370,470)" to="(1440,470)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(970,200)" to="(970,260)"/>
    <wire from="(1480,330)" to="(1510,330)"/>
    <wire from="(1620,160)" to="(1640,160)"/>
    <wire from="(1320,650)" to="(1350,650)"/>
    <wire from="(1790,650)" to="(1810,650)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <wire from="(1480,340)" to="(1500,340)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(1620,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1640,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1640,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(1620,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1790,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1640,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(1150,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(900,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1850,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(900,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(900,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1380,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1620,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1380,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(900,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1620,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1150,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1380,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="2" loc="(200,470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1150,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(900,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(1620,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Ground"/>
    <comp lib="0" loc="(1750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1380,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="2" loc="(490,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1850,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1620,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1150,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1620,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1380,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(1620,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(1380,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(1150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1380,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="510,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="300,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="490,120" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(300,120)" to="(300,340)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(490,120)" to="(490,340)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <comp lib="4" loc="(470,270)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="90">ALU</text>
      <circ-port height="8" pin="250,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,490" width="8" x="66" y="126"/>
      <circ-port height="10" pin="680,420" width="10" x="95" y="85"/>
      <circ-port height="10" pin="750,270" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(670,290)" to="(670,490)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(200,490)" to="(670,490)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(690,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Outcome"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,980)" to="(640,980)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,780)" to="(180,1050)"/>
    <wire from="(140,760)" to="(640,760)"/>
    <wire from="(470,610)" to="(640,610)"/>
    <wire from="(80,1010)" to="(640,1010)"/>
    <wire from="(160,540)" to="(160,690)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(200,870)" to="(200,960)"/>
    <wire from="(220,970)" to="(220,1060)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(160,1120)" to="(640,1120)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(430,620)" to="(430,730)"/>
    <wire from="(160,1120)" to="(160,1160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(240,790)" to="(240,1150)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(390,450)" to="(390,630)"/>
    <wire from="(240,670)" to="(640,670)"/>
    <wire from="(240,1150)" to="(640,1150)"/>
    <wire from="(140,760)" to="(140,940)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(120,930)" to="(640,930)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(240,670)" to="(240,790)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(930,980)" to="(980,980)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(550,270)" to="(550,590)"/>
    <wire from="(200,960)" to="(640,960)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(80,740)" to="(640,740)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(120,550)" to="(120,700)"/>
    <wire from="(60,170)" to="(60,830)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(120,840)" to="(120,930)"/>
    <wire from="(140,940)" to="(140,1030)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(280,510)" to="(640,510)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(450,180)" to="(450,730)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(160,690)" to="(640,690)"/>
    <wire from="(390,630)" to="(390,730)"/>
    <wire from="(160,850)" to="(640,850)"/>
    <wire from="(880,850)" to="(880,890)"/>
    <wire from="(430,460)" to="(430,620)"/>
    <wire from="(430,310)" to="(640,310)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,920)" to="(60,1160)"/>
    <wire from="(890,860)" to="(890,920)"/>
    <wire from="(180,1050)" to="(640,1050)"/>
    <wire from="(140,190)" to="(140,760)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(530,160)" to="(530,340)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(60,830)" to="(640,830)"/>
    <wire from="(510,330)" to="(510,600)"/>
    <wire from="(200,530)" to="(640,530)"/>
    <wire from="(470,470)" to="(470,610)"/>
    <wire from="(140,940)" to="(640,940)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(80,710)" to="(640,710)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(220,970)" to="(640,970)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(80,1010)" to="(80,1100)"/>
    <wire from="(350,640)" to="(350,730)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(240,370)" to="(640,370)"/>
    <wire from="(180,780)" to="(640,780)"/>
    <wire from="(120,550)" to="(640,550)"/>
    <wire from="(120,1110)" to="(640,1110)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(200,680)" to="(200,870)"/>
    <wire from="(260,890)" to="(640,890)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(180,200)" to="(180,780)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(240,370)" to="(240,520)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(220,880)" to="(220,970)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(80,710)" to="(80,740)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(160,390)" to="(640,390)"/>
    <wire from="(160,690)" to="(160,850)"/>
    <wire from="(330,440)" to="(330,730)"/>
    <wire from="(490,480)" to="(640,480)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(510,600)" to="(640,600)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(120,840)" to="(640,840)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(200,870)" to="(640,870)"/>
    <wire from="(80,410)" to="(640,410)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(180,1050)" to="(180,1140)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(280,660)" to="(640,660)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(260,890)" to="(260,980)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(430,620)" to="(640,620)"/>
    <wire from="(430,460)" to="(640,460)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(490,170)" to="(490,480)"/>
    <wire from="(240,790)" to="(640,790)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(370,170)" to="(370,730)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(260,220)" to="(260,800)"/>
    <wire from="(260,1070)" to="(640,1070)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(200,680)" to="(640,680)"/>
    <wire from="(160,850)" to="(160,1120)"/>
    <wire from="(330,440)" to="(640,440)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(280,510)" to="(280,660)"/>
    <wire from="(80,1100)" to="(640,1100)"/>
    <wire from="(160,390)" to="(160,540)"/>
    <wire from="(350,640)" to="(640,640)"/>
    <wire from="(220,210)" to="(220,880)"/>
    <wire from="(220,880)" to="(640,880)"/>
    <wire from="(410,180)" to="(410,730)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(220,1060)" to="(220,1160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(280,660)" to="(280,1160)"/>
    <wire from="(240,520)" to="(640,520)"/>
    <wire from="(350,270)" to="(350,640)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(120,700)" to="(640,700)"/>
    <wire from="(120,1020)" to="(640,1020)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(260,800)" to="(640,800)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(550,590)" to="(550,730)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(80,740)" to="(80,1010)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(120,400)" to="(120,550)"/>
    <wire from="(240,520)" to="(240,670)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(280,360)" to="(640,360)"/>
    <wire from="(280,1160)" to="(640,1160)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(160,540)" to="(640,540)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,1140)" to="(640,1140)"/>
    <wire from="(120,750)" to="(640,750)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(60,920)" to="(640,920)"/>
    <wire from="(490,480)" to="(490,730)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(140,1030)" to="(140,1160)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,600)" to="(510,730)"/>
    <wire from="(200,380)" to="(640,380)"/>
    <wire from="(200,960)" to="(200,1160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(140,1030)" to="(640,1030)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(80,560)" to="(640,560)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(100,180)" to="(100,1160)"/>
    <wire from="(80,410)" to="(80,560)"/>
    <wire from="(220,1060)" to="(640,1060)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(260,800)" to="(260,890)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(120,1110)" to="(120,1160)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(530,490)" to="(530,730)"/>
    <wire from="(120,400)" to="(640,400)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,610)" to="(470,730)"/>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WriteRegDist"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="OR Gate"/>
    <comp lib="0" loc="(930,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="590,320" width="10" x="85" y="105"/>
      <circ-port height="10" pin="590,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(300,230)" to="(590,230)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Update"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0 3c080001 35080001 1084821 1284823 0 0 0
11290000 ac090000 8c0a0000 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
