<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(120,130)" to="(120,400)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(100,210)" to="(100,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,200)" name="XOR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate"/>
    <comp lib="6" loc="(68,294)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
  </circuit>
</project>
